# 使用するリソースリスト
# プレイヤー
r,Player,Model/MMD魔導姉弟Ver1.1/ミハイル.pmx
# フィールド
r,field2,Model/terrain/terrain.mqo
# ギミック
r,test,Model/MMD魔導姉弟Ver1.1/ガブリエラ.pmx
# ゴール
r,hoge,Model/平原/くさ.pmx

r,moriGround,Stage/森/森地面/森地面.pmx
r,moriBackground,Stage/森/森背景/森背景.pmx


# プレイヤーの位置
p,0,0,-50

# フィールドの情報
# f,field2,10
# f,field2,0,0,0,10
f,moriGround,0,0,0,3
f,moriBackground,0,0,0,3

# その他配置されたオブジェクトの情報
# ギミック
o,Gimmick,test,0,-50,50,null,1/1.0f/300.0f
# アニメーションオブジェクト
# o,test,0,-220,100,Sphere,1/1.0f/300.0f
# ゴール
o,Goal,hoge,100,-220,100,null

# 次のステージ
n,Resources/Stage/GrayBox/2-1.txt,Resources/Stage/GrayBox/1-1.txt
