Metasequoia Document
Format Text Ver 1.0

Scene {
	pos 2.5643 -3.4472 143.0512
	lookat 0.0000 0.0000 0.0000
	head -60.2633
	pich 0.5008
	ortho 0
	zoom2 52.4288
	amb 0.250 0.250 0.250
}
Material 45 {
	"mat1" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"Ç¶" col(1.000 0.267 0.875 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"Ç®" col(1.000 0.996 0.271 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"îß" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.753) emi(0.000) spc(0.000) power(5.00) tex("hada.tga")
	"ìµÅAîíä·" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.753) emi(0.000) spc(0.000) power(5.00) tex("me.bmp")
	"îØ" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.753) emi(0.000) spc(0.000) power(5.00) tex("kami.tga")
	"ïûçï" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.753) emi(0.000) spc(0.000) power(5.00) tex("huku.tga")
	"ïûîí" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.753) emi(0.000) spc(0.000) power(5.00) tex("hukusiro.tga")
	"ñXéq" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.753) emi(0.000) spc(0.000) power(5.00) tex("bousi.tga")
	"îØâe" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.753) emi(0.000) spc(0.000) power(5.00) tex("hada.tga")
	"ëïè¸" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.753) emi(0.000) spc(0.000) power(5.00) tex("bousi.tga")
	"ïÛêŒ" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.753) emi(0.000) spc(0.667) power(50.00) tex("bousi.tga")
	"ñXéqïÛêŒ" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.753) emi(0.000) spc(0.667) power(50.00) tex("bousi.tga")
	"ñXéqëïè¸" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.753) emi(0.000) spc(0.000) power(5.00) tex("bousi.tga")
	"ñÿñ⁄ÇQ" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("Textures\ñÿñ⁄2.png")
	"ÉhÉA" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("Textures\ÉhÉA.png")
	"ÉhÉAÉmÉu" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("Textures\ÉhÉAÉmÉu.png")
	"mat2" col(1.000 0.408 0.592 1.000) dif(0.800) amb(0.600) emi(0.313) spc(0.000) power(5.00)
	"É|Å[Éã" col(0.459 0.459 0.478 1.000) dif(0.800) amb(0.600) emi(0.225) spc(0.000) power(5.00) tex("Textures\É|Å[Éã.png")
	"ä˜" col(0.631 0.392 0.067 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("Textures\ä˜.png")
	"ÉeÉìÉg" col(1.000 0.031 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("Textures\ÇƒÇÒÇ∆.png")
	"mat6" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("flower.png")
	"ìXÇP" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("Textures\c1.png")
	"ìXÇQ" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("Textures\c2.png")
	"ìXÇR" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("Textures\c3.png")
	"ìXÇS" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("Textures\c4.png")
	"ìXÇT" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("Textures\c5.png")
	"ìXÇU" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("Textures\c6.png")
	"ìXÇV" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("Textures\c7.png")
	"ìXÇW" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("Textures\c8.png")
	"è∞" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("Textures\yuka.png")
	"ìXÇPÇP" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("Textures\h11.png")
	"ìXÇPÇQ" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("Textures\h12.png")
	"ìXÇPÇR" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("Textures\h13.png")
	"ìXÇPÇS" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("Textures\h14.png")
	"ìXÇPÇT" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("Textures\h15.png")
	"ìXÇPÇU" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("Textures\h16.png")
	"ìXÇPÇV" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("Textures\h17.png")
	"ìXÇPÇW" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("Textures\h18.png")
	"è∞ÇQ" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("Textures\yuka2.png")
	"ínñ " col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("Textures\ínñ .png")
	"â∆ï«" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("Textures\kabe.png")
	"âÆç™" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("Textures\yane.png")
	"ínñ ÇQ" col(0.765 0.757 0.800 1.000) dif(1.000) amb(0.580) emi(0.000) spc(0.000) power(5.00) tex("ïΩå¥É}Éì.png")
	"îwåi" col(0.800 0.800 0.800 1.000) dif(1.000) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("êXîwåi.png")
}
Object "îwï\éÜ2" {
	visible 0
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 58 {
		6.9688 -0.1435 -34.8804
		7.1381 -0.9682 -34.8804
		6.7483 -1.7066 -34.8804
		5.8902 -2.3068 -34.8804
		4.6814 -2.7276 -34.8804
		3.2597 -2.9412 -34.8804
		1.7744 -2.9340 -34.8804
		0.3784 -2.7077 -34.8804
		-0.7813 -2.2790 -34.8804
		-1.5711 -1.6790 -34.8804
		-1.8796 -0.9510 -34.8804
		-1.6234 -0.1489 -34.8804
		-0.7532 0.6662 -34.8804
		6.9688 -0.1435 34.2482
		7.1381 -0.9682 34.2482
		6.7483 -1.7066 34.2482
		5.8902 -2.3068 34.2482
		4.6814 -2.7276 34.2482
		3.2597 -2.9412 34.2482
		1.7744 -2.9340 34.2482
		0.3784 -2.7077 34.2482
		-0.7813 -2.2790 34.2482
		-1.5711 -1.6790 34.2482
		-1.8796 -0.9510 34.2482
		-1.6234 -0.1489 34.2482
		-0.7532 0.6662 34.2482
		7.2301 -0.1806 34.2482
		7.3445 -1.0106 34.2482
		6.9051 -1.7479 34.2482
		6.0064 -2.3415 34.2482
		4.7692 -2.7518 34.2482
		3.3329 -2.9524 34.2482
		1.8481 -2.9315 34.2482
		0.4672 -2.6926 34.2482
		-0.6638 -2.2542 34.2482
		-1.4138 -1.6487 34.2482
		-1.6744 -0.9209 34.2482
		-1.3665 -0.1254 34.2482
		7.2301 -0.1806 -34.8804
		7.3445 -1.0106 -34.8804
		6.9051 -1.7479 -34.8804
		6.0064 -2.3415 -34.8804
		4.7692 -2.7518 -34.8804
		3.3329 -2.9524 -34.8804
		1.8481 -2.9315 -34.8804
		0.4672 -2.6926 -34.8804
		-0.6638 -2.2542 -34.8804
		-1.4138 -1.6487 -34.8804
		-1.6744 -0.9209 -34.8804
		-1.3665 -0.1254 -34.8804
		-0.7537 0.6658 -34.8804
		-0.7537 0.6658 34.2482
		-0.4567 0.6658 34.2482
		-0.4567 0.6658 -34.8804
		6.2253 0.6607 -34.8804
		6.2253 0.6607 34.2482
		6.5177 0.6607 34.2482
		6.5177 0.6607 -34.8804
	}
	face 53 {
		4 V(0 13 14 1) M(2) UV(0.00000 0.07692 1.00000 0.07692 1.00000 0.15385 0.00000 0.15385)
		4 V(1 14 15 2) M(2) UV(0.00000 0.15385 1.00000 0.15385 1.00000 0.23077 0.00000 0.23077)
		4 V(2 15 16 3) M(2) UV(0.00000 0.23077 1.00000 0.23077 1.00000 0.30769 0.00000 0.30769)
		4 V(3 16 17 4) M(2) UV(0.00000 0.30769 1.00000 0.30769 1.00000 0.38462 0.00000 0.38462)
		4 V(4 17 18 5) M(2) UV(0.00000 0.38462 1.00000 0.38462 1.00000 0.46154 0.00000 0.46154)
		4 V(5 18 19 6) M(2) UV(0.00000 0.46154 1.00000 0.46154 1.00000 0.53846 0.00000 0.53846)
		4 V(6 19 20 7) M(2) UV(0.00000 0.53846 1.00000 0.53846 1.00000 0.61538 0.00000 0.61538)
		4 V(7 20 21 8) M(2) UV(0.00000 0.61538 1.00000 0.61538 1.00000 0.69231 0.00000 0.69231)
		4 V(8 21 22 9) M(2) UV(0.00000 0.69231 1.00000 0.69231 1.00000 0.76923 0.00000 0.76923)
		4 V(9 22 23 10) M(2) UV(0.00000 0.76923 1.00000 0.76923 1.00000 0.84615 0.00000 0.84615)
		4 V(10 23 24 11) M(2) UV(0.00000 0.84615 1.00000 0.84615 1.00000 0.92308 0.00000 0.92308)
		4 V(13 26 27 14) M(2) UV(0.00000 0.07692 1.00000 0.07692 1.00000 0.15385 0.00000 0.15385)
		4 V(14 27 28 15) M(2) UV(0.00000 0.15385 1.00000 0.15385 1.00000 0.23077 0.00000 0.23077)
		4 V(15 28 29 16) M(2) UV(0.00000 0.23077 1.00000 0.23077 1.00000 0.30769 0.00000 0.30769)
		4 V(16 29 30 17) M(2) UV(0.00000 0.30769 1.00000 0.30769 1.00000 0.38462 0.00000 0.38462)
		4 V(17 30 31 18) M(2) UV(0.00000 0.38462 1.00000 0.38462 1.00000 0.46154 0.00000 0.46154)
		4 V(18 31 32 19) M(2) UV(0.00000 0.46154 1.00000 0.46154 1.00000 0.53846 0.00000 0.53846)
		4 V(19 32 33 20) M(2) UV(0.00000 0.53846 1.00000 0.53846 1.00000 0.61538 0.00000 0.61538)
		4 V(20 33 34 21) M(2) UV(0.00000 0.61538 1.00000 0.61538 1.00000 0.69231 0.00000 0.69231)
		4 V(21 34 35 22) M(2) UV(0.00000 0.69231 1.00000 0.69231 1.00000 0.76923 0.00000 0.76923)
		4 V(22 35 36 23) M(2) UV(0.00000 0.76923 1.00000 0.76923 1.00000 0.84615 0.00000 0.84615)
		4 V(23 36 37 24) M(2) UV(0.00000 0.84615 1.00000 0.84615 1.00000 0.92308 0.00000 0.92308)
		4 V(26 38 39 27) M(2) UV(0.00000 0.07692 1.00000 0.07692 1.00000 0.15385 0.00000 0.15385)
		4 V(27 39 40 28) M(2) UV(0.00000 0.15385 1.00000 0.15385 1.00000 0.23077 0.00000 0.23077)
		4 V(28 40 41 29) M(2) UV(0.00000 0.23077 1.00000 0.23077 1.00000 0.30769 0.00000 0.30769)
		4 V(29 41 42 30) M(2) UV(0.00000 0.30769 1.00000 0.30769 1.00000 0.38462 0.00000 0.38462)
		4 V(30 42 43 31) M(2) UV(0.00000 0.38462 1.00000 0.38462 1.00000 0.46154 0.00000 0.46154)
		4 V(31 43 44 32) M(2) UV(0.00000 0.46154 1.00000 0.46154 1.00000 0.53846 0.00000 0.53846)
		4 V(32 44 45 33) M(2) UV(0.00000 0.53846 1.00000 0.53846 1.00000 0.61538 0.00000 0.61538)
		4 V(33 45 46 34) M(2) UV(0.00000 0.61538 1.00000 0.61538 1.00000 0.69231 0.00000 0.69231)
		4 V(34 46 47 35) M(2) UV(0.00000 0.69231 1.00000 0.69231 1.00000 0.76923 0.00000 0.76923)
		4 V(35 47 48 36) M(2) UV(0.00000 0.76923 1.00000 0.76923 1.00000 0.84615 0.00000 0.84615)
		4 V(36 48 49 37) M(2) UV(0.00000 0.84615 1.00000 0.84615 1.00000 0.92308 0.00000 0.92308)
		4 V(38 0 1 39) M(2) UV(0.00000 0.07692 1.00000 0.07692 1.00000 0.15385 0.00000 0.15385)
		4 V(39 1 2 40) M(2) UV(0.00000 0.15385 1.00000 0.15385 1.00000 0.23077 0.00000 0.23077)
		4 V(40 2 3 41) M(2) UV(0.00000 0.23077 1.00000 0.23077 1.00000 0.30769 0.00000 0.30769)
		4 V(41 3 4 42) M(2) UV(0.00000 0.30769 1.00000 0.30769 1.00000 0.38462 0.00000 0.38462)
		4 V(42 4 5 43) M(2) UV(0.00000 0.38462 1.00000 0.38462 1.00000 0.46154 0.00000 0.46154)
		4 V(43 5 6 44) M(2) UV(0.00000 0.46154 1.00000 0.46154 1.00000 0.53846 0.00000 0.53846)
		4 V(44 6 7 45) M(2) UV(0.00000 0.53846 1.00000 0.53846 1.00000 0.61538 0.00000 0.61538)
		4 V(45 7 8 46) M(2) UV(0.00000 0.61538 1.00000 0.61538 1.00000 0.69231 0.00000 0.69231)
		4 V(46 8 9 47) M(2) UV(0.00000 0.69231 1.00000 0.69231 1.00000 0.76923 0.00000 0.76923)
		4 V(47 9 10 48) M(2) UV(0.00000 0.76923 1.00000 0.76923 1.00000 0.84615 0.00000 0.84615)
		4 V(48 10 11 49) M(2) UV(0.00000 0.84615 1.00000 0.84615 1.00000 0.92308 0.00000 0.92308)
		4 V(51 25 12 50) M(2) UV(1.00000 0.99996 1.00000 1.00000 0.00000 1.00000 0.00000 0.99996)
		4 V(50 11 24 51) M(2) UV(0.00000 0.99996 0.00000 0.92308 1.00000 0.92308 1.00000 0.99996)
		4 V(51 24 37 52) M(2) UV(0.00000 0.99996 0.00000 0.92308 1.00000 0.92308 1.00000 0.99901)
		4 V(52 37 49 53) M(2) UV(0.00000 0.99901 0.00000 0.92308 1.00000 0.92308 1.00000 0.99901)
		4 V(53 49 11 50) M(2) UV(0.00000 0.99901 0.00000 0.92308 1.00000 0.92308 1.00000 0.99996)
		4 V(55 13 0 54) M(2) UV(1.00000 0.00421 1.00000 0.07692 0.00000 0.07692 0.00000 0.00421)
		4 V(56 26 13 55) M(2) UV(1.00000 0.00194 1.00000 0.07692 0.00000 0.07692 0.00000 0.00421)
		4 V(57 38 26 56) M(2) UV(1.00000 0.00194 1.00000 0.07692 0.00000 0.07692 0.00000 0.00194)
		4 V(54 0 38 57) M(2) UV(1.00000 0.00421 1.00000 0.07692 0.00000 0.07692 0.00000 0.00194)
	}
}
Object "ï~ãèÇQ" {
	visible 0
	locking 1
	shading 1
	facet 64.0
	color 0.898 0.498 0.698
	color_type 0
	vertex 8 {
		-0.4488 0.6644 34.3578
		-0.4488 0.6643 34.3578
		6.2158 0.6644 34.3578
		6.2158 0.6643 34.3578
		6.2158 0.6644 -35.1165
		6.2158 0.6643 -35.1165
		-0.4488 0.6644 -35.1165
		-0.4488 0.6643 -35.1165
	}
	face 6 {
		4 V(0 2 3 1) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(2 4 5 3) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(4 6 7 5) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 0 1 7) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 4 2 0) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(1 3 5 7) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Object "ï\éÜ" {
	visible 0
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-0.4677 0.6575 -33.4639
		-0.7034 0.6575 32.8564
		-40.1716 0.6575 -33.6667
		-40.1716 0.6575 33.0592
	}
	face 2 {
		4 V(2 0 1 3) M(2)
		4 V(3 1 0 2) M(2)
	}
}
Object "ÉyÅ[ÉW" {
	visible 0
	locking 1
	shading 1
	facet 64.0
	color 0.898 0.498 0.698
	color_type 0
	vertex 12 {
		3.0227 4.3206 32.9469
		-40.0183 4.3206 32.9469
		3.0227 0.6575 32.9469
		-40.0183 0.6575 32.9469
		3.0227 0.6575 -33.4780
		-40.0183 0.6575 -33.4780
		3.0227 4.3206 -33.4780
		-40.0183 4.3206 -33.4780
		-39.7921 4.3206 32.9469
		-39.7983 0.6575 32.9469
		-39.7983 0.6575 -33.4780
		-39.7921 4.3206 -33.4780
	}
	face 10 {
		4 V(6 4 2 0) M(1) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(1 3 5 7) M(1) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(9 3 1 8) M(1) UV(1.00000 0.99489 1.00000 1.00000 0.00000 1.00000 0.00000 0.99474)
		4 V(8 0 2 9) M(1) UV(0.00000 0.99474 0.00000 0.00000 1.00000 0.00000 1.00000 0.99489)
		4 V(10 5 3 9) M(1) UV(1.00000 0.99489 1.00000 1.00000 0.00000 1.00000 0.00000 0.99489)
		4 V(9 2 4 10) M(1) UV(0.00000 0.99489 0.00000 0.00000 1.00000 0.00000 1.00000 0.99489)
		4 V(11 7 5 10) M(1) UV(1.00000 0.99474 1.00000 1.00000 0.00000 1.00000 0.00000 0.99489)
		4 V(10 4 6 11) M(1) UV(0.00000 0.99489 0.00000 0.00000 1.00000 0.00000 1.00000 0.99474)
		4 V(8 1 7 11) M(1) UV(1.00000 0.99474 1.00000 1.00000 0.00000 1.00000 0.00000 0.99474)
		4 V(11 6 0 8) M(40) UV(0.00000 0.99474 0.00000 0.00000 1.00000 0.00000 1.00000 0.99474)
	}
}
Object "ó†ï\éÜ" {
	visible 0
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		6.2434 0.6575 -33.4639
		6.4791 0.6575 32.8564
		46.1779 0.6575 -33.6679
		46.4018 0.6575 33.0615
	}
	face 2 {
		4 V(2 0 1 3) M(2)
		4 V(3 1 0 2) M(2)
	}
}
Object "ÉyÅ[ÉWÇQ" {
	visible 0
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 12 {
		3.0244 4.3206 -33.4780
		46.0654 4.3206 -33.4780
		3.0244 0.6575 -33.4780
		46.0654 0.6575 -33.4780
		3.0244 0.6575 32.9469
		46.0655 0.6575 32.9469
		3.0244 4.3206 32.9469
		46.0655 4.3206 32.9469
		45.8392 4.3206 -33.4780
		45.8454 0.6575 -33.4780
		45.8454 0.6575 32.9469
		45.8392 4.3206 32.9469
	}
	face 10 {
		4 V(6 4 2 0) M(1) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(1 3 5 7) M(1) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(9 3 1 8) M(1) UV(1.00000 0.99489 1.00000 1.00000 0.00000 1.00000 0.00000 0.99474)
		4 V(8 0 2 9) M(1) UV(0.00000 0.99474 0.00000 0.00000 1.00000 0.00000 1.00000 0.99489)
		4 V(10 5 3 9) M(1) UV(1.00000 0.99489 1.00000 1.00000 0.00000 1.00000 0.00000 0.99489)
		4 V(9 2 4 10) M(1) UV(0.00000 0.99489 0.00000 0.00000 1.00000 0.00000 1.00000 0.99489)
		4 V(11 7 5 10) M(1) UV(1.00000 0.99474 1.00000 1.00000 0.00000 1.00000 0.00000 0.99489)
		4 V(10 4 6 11) M(1) UV(0.00000 0.99489 0.00000 0.00000 1.00000 0.00000 1.00000 0.99474)
		4 V(8 1 7 11) M(1) UV(1.00000 0.99474 1.00000 1.00000 0.00000 1.00000 0.00000 0.99474)
		4 V(11 6 0 8) M(40) UV(0.00000 0.99474 0.00000 0.00000 1.00000 0.00000 1.00000 0.99474)
	}
}
Object "ìXÇP" {
	visible 15
	locking 1
	shading 1
	facet 64.0
	color 0.898 0.498 0.698
	color_type 0
	vertex 8 {
		-40.0978 10.5164 -27.2166
		-32.9154 10.5164 -27.2166
		-40.0978 10.5164 -22.2012
		-32.9154 10.5164 -22.2012
		-40.0978 10.5148 -22.2229
		-32.9154 10.5148 -22.2229
		-40.0978 4.3614 -22.2229
		-32.9154 4.3614 -22.2229
	}
	face 4 {
		4 V(0 1 3 2) M(30) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(2 3 1 0) M(30) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(4 5 7 6) M(22) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 7 5 4) M(22) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
	}
}
Object "ìXÇQ" {
	visible 15
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 8 {
		-32.9146 10.5164 -27.2166
		-25.7323 10.5164 -27.2166
		-32.9146 10.5164 -22.2012
		-25.7323 10.5164 -22.2012
		-32.9146 10.5148 -22.2229
		-25.7323 10.5148 -22.2229
		-32.9146 4.3614 -22.2229
		-25.7323 4.3614 -22.2229
	}
	face 4 {
		4 V(0 1 3 2) M(30) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(2 3 1 0) M(30) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(4 5 7 6) M(24) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 7 5 4) M(24) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
	}
}
Object "ìXÇR" {
	visible 15
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 8 {
		-25.7315 10.5164 -27.2166
		-18.5492 10.5164 -27.2166
		-25.7315 10.5164 -22.2012
		-18.5492 10.5164 -22.2012
		-25.7315 10.5148 -22.2229
		-18.5492 10.5148 -22.2229
		-25.7315 4.3614 -22.2229
		-18.5492 4.3614 -22.2229
	}
	face 4 {
		4 V(0 1 3 2) M(30) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(2 3 1 0) M(30) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(4 5 7 6) M(26) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 7 5 4) M(26) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
	}
}
Object "ìXÇS" {
	visible 15
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 8 {
		-18.6284 10.5164 -27.2166
		-11.4460 10.5164 -27.2166
		-18.6284 10.5164 -22.2012
		-11.4460 10.5164 -22.2012
		-18.6284 10.5148 -22.2229
		-11.4460 10.5148 -22.2229
		-18.6284 4.3614 -22.2229
		-11.4460 4.3614 -22.2229
	}
	face 4 {
		4 V(0 1 3 2) M(30) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(2 3 1 0) M(30) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(4 5 7 6) M(28) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 7 5 4) M(28) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
	}
}
Object "ìXÇT" {
	visible 15
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 16 {
		17.6491 16.6779 -33.4942
		24.8314 16.6779 -33.4942
		17.6491 16.6779 -27.1538
		24.8314 16.6779 -27.1538
		17.6491 16.6763 -27.1812
		24.8314 16.6763 -27.1812
		17.6491 10.5229 -27.1812
		24.8314 10.5229 -27.1812
		17.6491 10.5164 -27.2166
		24.8315 10.5164 -27.2166
		17.6491 10.5164 -22.2012
		24.8315 10.5164 -22.2012
		17.6491 10.5148 -22.2229
		24.8315 10.5148 -22.2229
		17.6491 4.3614 -22.2229
		24.8315 4.3614 -22.2229
	}
	face 8 {
		4 V(0 1 3 2) M(39) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(2 3 1 0) M(39) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(4 5 7 6) M(32) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 7 5 4) M(32) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(8 9 11 10) M(39) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(10 11 9 8) M(39) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(12 13 15 14) M(31) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(14 15 13 12) M(31) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
	}
}
Object "ìXè„ïî" {
	visible 15
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 32 {
		-40.0978 16.6779 -33.4942
		-32.9154 16.6779 -33.4942
		-40.0978 16.6779 -27.1538
		-32.9154 16.6779 -27.1538
		-40.0978 16.6763 -27.1812
		-32.9154 16.6763 -27.1812
		-40.0978 10.5229 -27.1812
		-32.9154 10.5229 -27.1812
		-32.9147 16.6779 -33.4942
		-25.7323 16.6779 -33.4942
		-32.9147 16.6779 -27.1538
		-25.7323 16.6779 -27.1538
		-32.9147 16.6763 -27.1812
		-25.7323 16.6763 -27.1812
		-32.9147 10.5229 -27.1812
		-25.7323 10.5229 -27.1812
		-25.7315 16.6779 -33.4942
		-18.5492 16.6779 -33.4942
		-25.7315 16.6779 -27.1538
		-18.5492 16.6779 -27.1538
		-25.7315 16.6763 -27.1812
		-18.5492 16.6763 -27.1812
		-25.7315 10.5229 -27.1812
		-18.5492 10.5229 -27.1812
		-18.6284 16.6779 -33.4942
		-11.4461 16.6779 -33.4942
		-18.6284 16.6779 -27.1538
		-11.4461 16.6779 -27.1538
		-18.6284 16.6763 -27.1812
		-11.4461 16.6763 -27.1812
		-18.6284 10.5229 -27.1812
		-11.4461 10.5229 -27.1812
	}
	face 16 {
		4 V(0 1 3 2) M(30) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(2 3 1 0) M(30) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(4 5 7 6) M(23) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 7 5 4) M(23) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(8 9 11 10) M(30) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(10 11 9 8) M(30) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(12 13 15 14) M(25) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(14 15 13 12) M(25) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(16 17 19 18) M(30) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(18 19 17 16) M(30) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(20 21 23 22) M(27) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(22 23 21 20) M(27) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(24 25 27 26) M(30) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(26 27 25 24) M(30) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(28 29 31 30) M(29) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(30 31 29 28) M(29) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
	}
}
Object "ìX6" {
	visible 15
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 16 {
		24.7558 16.6779 -33.4942
		31.9381 16.6779 -33.4942
		24.7558 16.6779 -27.1538
		31.9381 16.6779 -27.1538
		24.7558 16.6763 -27.1812
		31.9381 16.6763 -27.1812
		24.7558 10.5229 -27.1812
		31.9381 10.5229 -27.1812
		24.7558 10.5164 -27.2166
		31.9382 10.5164 -27.2166
		24.7558 10.5164 -22.2012
		31.9382 10.5164 -22.2012
		24.7558 10.5148 -22.2229
		31.9382 10.5148 -22.2229
		24.7558 4.3614 -22.2229
		31.9382 4.3614 -22.2229
	}
	face 8 {
		4 V(0 1 3 2) M(39) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(2 3 1 0) M(39) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(4 5 7 6) M(34) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 7 5 4) M(34) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(8 9 11 10) M(39) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(10 11 9 8) M(39) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(12 13 15 14) M(33) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(14 15 13 12) M(33) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
	}
}
Object "ìXÇV" {
	visible 15
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 16 {
		31.8625 16.6779 -33.4942
		39.0449 16.6779 -33.4942
		31.8625 16.6779 -27.1538
		39.0449 16.6779 -27.1538
		31.8625 16.6763 -27.1812
		39.0449 16.6763 -27.1812
		31.8625 10.5229 -27.1812
		39.0449 10.5229 -27.1812
		31.8625 10.5164 -27.2166
		39.0449 10.5164 -27.2166
		31.8625 10.5164 -22.2012
		39.0449 10.5164 -22.2012
		31.8625 10.5148 -22.2229
		39.0449 10.5148 -22.2229
		31.8625 4.3614 -22.2229
		39.0449 4.3614 -22.2229
	}
	face 8 {
		4 V(0 1 3 2) M(39) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(2 3 1 0) M(39) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(4 5 7 6) M(36) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 7 5 4) M(36) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(8 9 11 10) M(39) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(10 11 9 8) M(39) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(12 13 15 14) M(35) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(14 15 13 12) M(35) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
	}
}
Object "ìXÇW" {
	visible 15
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 16 {
		38.9684 16.6779 -33.4942
		46.1508 16.6779 -33.4942
		38.9684 16.6779 -27.1538
		46.1508 16.6779 -27.1538
		38.9684 16.6763 -27.1812
		46.1508 16.6763 -27.1812
		38.9684 10.5229 -27.1812
		46.1508 10.5229 -27.1812
		38.9684 10.5164 -27.2166
		46.1508 10.5164 -27.2166
		38.9684 10.5164 -22.2012
		46.1508 10.5164 -22.2012
		38.9684 10.5148 -22.2229
		46.1508 10.5148 -22.2229
		38.9684 4.3614 -22.2229
		46.1508 4.3614 -22.2229
	}
	face 8 {
		4 V(0 1 3 2) M(39) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(2 3 1 0) M(39) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(4 5 7 6) M(38) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 7 5 4) M(38) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(8 9 11 10) M(39) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(10 11 9 8) M(39) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(12 13 15 14) M(37) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(14 15 13 12) M(37) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
	}
}
Object "édêÿÇËÇP" {
	visible 0
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-11.5422 4.3607 -33.4680
		-11.5422 10.5142 -33.4680
		-11.5422 4.3607 -22.2165
		-11.5422 10.5142 -22.2165
	}
	face 2 {
		4 V(0 1 3 2) M(30) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(2 3 1 0) M(30) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
	}
}
Object "édêÿÇËÇQ" {
	visible 0
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-11.5422 10.4740 -33.4489
		-11.5422 16.6275 -33.4489
		-11.5422 10.4740 -27.2027
		-11.5422 16.6275 -27.2027
	}
	face 2 {
		4 V(0 1 3 2) M(30) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(2 3 1 0) M(30) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
	}
}
Object "édêÿÇËÇR" {
	visible 0
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 8 {
		17.7282 4.3607 -33.4680
		17.7282 10.5142 -33.4680
		17.7282 4.3607 -22.2165
		17.7282 10.5142 -22.2165
		17.7282 10.4740 -33.4489
		17.7282 16.6275 -33.4489
		17.7282 10.4740 -27.2027
		17.7282 16.6275 -27.2027
	}
	face 4 {
		4 V(0 1 3 2) M(39) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(2 3 1 0) M(39) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(4 5 7 6) M(39) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 7 5 4) M(39) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
	}
}
Object "édêÿÇËÇS" {
	visible 0
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 8 {
		46.0304 4.3607 -33.4680
		46.0304 10.5142 -33.4680
		46.0304 4.3607 -22.2165
		46.0304 10.5142 -22.2165
		46.0304 10.4740 -33.4489
		46.0304 16.6275 -33.4489
		46.0304 10.4740 -27.2027
		46.0304 16.6275 -27.2027
	}
	face 4 {
		4 V(0 1 3 2) M(39) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(2 3 1 0) M(39) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(4 5 7 6) M(39) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 7 5 4) M(39) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
	}
}
Object "édêÿÇËÇT" {
	visible 0
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 8 {
		-40.2305 4.3607 -33.4680
		-40.2305 10.5142 -33.4680
		-40.2305 4.3607 -22.2165
		-40.2305 10.5142 -22.2165
		-40.2305 10.4740 -33.4489
		-40.2305 16.6275 -33.4489
		-40.2305 10.4740 -27.2027
		-40.2305 16.6275 -27.2027
	}
	face 4 {
		4 V(0 1 3 2) M(30) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(2 3 1 0) M(30) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(4 5 7 6) M(30) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 7 5 4) M(30) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
	}
}
Object "è∞" {
	visible 15
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-4.2590 4.3679 -26.9795
		10.3240 4.3679 -26.9795
		-4.2590 4.3679 -12.3965
		10.3240 4.3679 -12.3965
	}
	face 2 {
		4 V(0 1 3 2) M(0) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(2 3 1 0) M(0) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
	}
}
Object "ï«ÇP" {
	visible 15
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-4.2056 4.3611 -26.9795
		-4.2056 10.1860 -26.9795
		-4.2056 4.3611 -12.3965
		-4.2056 10.1860 -12.3965
	}
	face 3 {
		4 V(0 1 3 2) M(41) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(2 3 1 0) M(41) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(0 1 3 2) M(41) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Object "ï«ÇQ" {
	visible 15
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 10 {
		-4.2566 4.3611 -12.3807
		-4.2566 10.1860 -12.3807
		10.3264 4.3611 -12.3807
		10.3264 10.1860 -12.3807
		8.2329 9.2517 -12.3807
		5.2553 9.2617 -12.3807
		5.2544 4.3611 -12.3807
		8.2319 4.3611 -12.3807
		3.0322 4.3611 -12.3807
		3.0322 10.1860 -12.3807
	}
	face 21 {
		4 V(8 0 1 9) M(41) UV(0.00000 0.49494 0.00000 0.00000 1.00000 0.00000 1.00000 0.49981)
		4 V(9 1 0 8) M(41) UV(1.00000 0.49981 1.00000 0.00000 0.00000 0.00000 0.00000 0.49494)
		4 V(8 0 1 9) M(41) UV(0.00000 0.49494 0.00000 0.00000 1.00000 0.00000 1.00000 0.49981)
		3 V(9 3 5) M(41) UV(1.00000 0.49981 1.00000 1.00000 0.00000 0.65138)
		3 V(5 3 4) M(41) UV(0.00000 0.65138 1.00000 1.00000 0.00000 0.85645)
		3 V(7 4 2) M(41) UV(0.00000 0.86610 0.00000 0.85645 0.00000 1.00000)
		3 V(4 3 2) M(41) UV(0.00000 0.85645 1.00000 1.00000 0.00000 1.00000)
		3 V(8 9 6) M(41) UV(0.00000 0.49494 1.00000 0.49981 0.00000 0.64585)
		3 V(9 5 6) M(41) UV(1.00000 0.49981 0.00000 0.65138 0.00000 0.64585)
		3 V(8 6 9) M(41) UV(0.00000 0.49494 0.00000 0.64585 1.00000 0.49981)
		3 V(9 6 5) M(41) UV(1.00000 0.49981 0.00000 0.64585 0.00000 0.65138)
		3 V(9 5 3) M(41) UV(1.00000 0.49981 0.00000 0.65138 1.00000 1.00000)
		3 V(5 4 3) M(41) UV(0.00000 0.65138 0.00000 0.85645 1.00000 1.00000)
		3 V(7 2 4) M(41) UV(0.00000 0.86610 0.00000 1.00000 0.00000 0.85645)
		3 V(2 3 4) M(41) UV(0.00000 1.00000 1.00000 1.00000 0.00000 0.85645)
		3 V(9 3 5) M(41) UV(1.00000 0.49981 1.00000 1.00000 0.00000 0.65138)
		3 V(5 3 4) M(41) UV(0.00000 0.65138 1.00000 1.00000 0.00000 0.85645)
		3 V(7 4 2) M(41) UV(0.00000 0.86610 0.00000 0.85645 0.00000 1.00000)
		3 V(4 3 2) M(41) UV(0.00000 0.85645 1.00000 1.00000 0.00000 1.00000)
		3 V(8 9 6) M(41) UV(0.00000 0.49494 1.00000 0.49981 0.00000 0.64585)
		3 V(9 5 6) M(41) UV(1.00000 0.49981 0.00000 0.65138 0.00000 0.64585)
	}
}
Object "ï«ÇR" {
	visible 15
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		10.3675 4.3611 -12.4479
		10.3675 10.1860 -12.4479
		10.3675 4.3611 -27.0309
		10.3675 10.1860 -27.0309
	}
	face 2 {
		4 V(0 1 3 2) M(41) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(2 3 1 0) M(41) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
	}
}
Object "ï«ÇS" {
	visible 15
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 6 {
		10.3949 4.3611 -26.9840
		10.3949 10.1860 -26.9840
		-4.1881 4.3611 -26.9840
		-4.1881 10.1860 -26.9840
		3.0322 4.3611 -26.9840
		3.0322 10.1860 -26.9840
	}
	face 6 {
		4 V(5 3 2 4) M(41) UV(1.00000 0.50489 1.00000 1.00000 0.00000 1.00000 0.00000 0.50489)
		4 V(4 0 1 5) M(41) UV(0.00000 0.50489 0.00000 0.00000 1.00000 0.00000 1.00000 0.50489)
		4 V(5 1 0 4) M(41) UV(1.00000 0.50489 1.00000 0.00000 0.00000 0.00000 0.00000 0.50489)
		4 V(4 2 3 5) M(41) UV(0.00000 0.50489 0.00000 1.00000 1.00000 1.00000 1.00000 0.50489)
		4 V(5 3 2 4) M(41) UV(1.00000 0.50489 1.00000 1.00000 0.00000 1.00000 0.00000 0.50489)
		4 V(4 0 1 5) M(41) UV(0.00000 0.50489 0.00000 0.00000 1.00000 0.00000 1.00000 0.50489)
	}
}
Object "âÆç™" {
	visible 15
	locking 1
	shading 1
	facet 64.0
	color 0.898 0.498 0.698
	color_type 0
	vertex 11 {
		-5.2930 9.8915 -11.5493
		-5.2930 9.8915 -28.1514
		11.3092 9.8915 -28.1514
		-5.2318 9.8915 -11.5492
		11.3092 9.8915 -28.0902
		-5.2930 9.8915 -28.1511
		3.0386 15.7026 -19.8196
		3.0322 15.6981 -19.8261
		3.0322 15.6981 -19.8131
		3.0322 15.6981 -19.8261
		3.0322 9.8915 -28.1514
	}
	face 18 {
		3 V(2 4 6) M(42) UV(1.00000 1.00000 0.99631 1.00000 0.49815 0.50183)
		3 V(6 4 2) M(42) UV(0.49815 0.50183 0.99631 1.00000 1.00000 1.00000)
		3 V(9 6 8) M(42) UV(0.49854 0.50144 0.49815 0.50183 0.49776 0.50144)
		3 V(8 6 9) M(42) UV(0.49776 0.50144 0.49815 0.50183 0.49854 0.50144)
		3 V(7 6 9) M(42) UV(0.49854 0.50144 0.49815 0.50183 0.49854 0.50144)
		4 V(9 5 1 7) M(42) UV(0.49854 0.50144 0.99998 0.00000 1.00000 0.00000 0.49854 0.50144)
		4 V(10 2 6 7) M(42) UV(1.00000 0.50145 1.00000 1.00000 0.49815 0.50183 0.49854 0.50144)
		3 V(7 1 10) M(42) UV(0.49854 0.50144 1.00000 0.00000 1.00000 0.50145)
		3 V(9 6 7) M(42) UV(0.49854 0.50144 0.49815 0.50183 0.49854 0.50144)
		4 V(7 1 5 9) M(42) UV(0.49854 0.50144 1.00000 0.00000 0.99998 0.00000 0.49854 0.50144)
		4 V(7 6 2 10) M(42) UV(0.49854 0.50144 0.49815 0.50183 1.00000 1.00000 1.00000 0.50145)
		3 V(10 1 7) M(42) UV(1.00000 0.50145 1.00000 0.00000 0.49854 0.50144)
		3 V(5 9 0) M(42) UV(0.99998 0.00000 0.49854 0.50144 0.00000 0.00000)
		3 V(0 9 3) M(42) UV(0.00000 0.00000 0.49854 0.50144 0.00000 0.00369)
		3 V(9 8 3) M(42) UV(0.49854 0.50144 0.49776 0.50144 0.00000 0.00369)
		3 V(0 3 5) M(42) UV(0.00000 0.00000 0.00000 0.00369 0.99998 0.00000)
		3 V(3 8 5) M(42) UV(0.00000 0.00369 0.49776 0.50144 0.99998 0.00000)
		3 V(8 9 5) M(42) UV(0.49776 0.50144 0.49854 0.50144 0.99998 0.00000)
	}
}
Object "âÆç™ÇQ" {
	visible 15
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 7 {
		11.3092 9.8915 -11.5493
		-5.2318 9.8915 -11.5492
		11.3092 9.8915 -28.0902
		11.3089 9.8915 -11.5492
		3.0386 15.7026 -19.8196
		3.0322 9.8915 -11.5492
		3.0322 15.6981 -19.8131
	}
	face 6 {
		4 V(4 2 0 3) M(42) UV(0.49815 0.50183 0.99631 1.00000 0.00000 1.00000 0.00000 0.99998)
		4 V(3 0 2 4) M(42) UV(0.00000 0.99998 0.00000 1.00000 0.99631 1.00000 0.49815 0.50183)
		3 V(5 1 6) M(42) UV(0.00000 0.50145 0.00000 0.00369 0.49776 0.50144)
		4 V(6 4 3 5) M(42) UV(0.49776 0.50144 0.49815 0.50183 0.00000 0.99998 0.00000 0.50145)
		3 V(6 1 5) M(42) UV(0.49776 0.50144 0.00000 0.00369 0.00000 0.50145)
		4 V(5 3 4 6) M(42) UV(0.00000 0.50145 0.00000 0.99998 0.49815 0.50183 0.49776 0.50144)
	}
}
Object "ÉhÉA" {
	visible 15
	locking 1
	shading 1
	facet 64.0
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		5.2582 9.2786 -12.3908
		8.2290 9.2786 -12.3908
		5.2582 4.3867 -12.3908
		8.2290 4.3867 -12.3908
	}
	face 2 {
		4 V(0 1 3 2) M(15) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(2 3 1 0) M(15) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
	}
}
Object "ÉhÉAÉmÉuÇP" {
	visible 15
	locking 1
	shading 1
	facet 64.0
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		7.8847 6.9620 -12.3821
		8.1350 6.9620 -12.3821
		7.8847 6.9620 -12.1533
		8.1350 6.9620 -12.1533
	}
	face 2 {
		4 V(0 1 3 2) M(16) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(2 3 1 0) M(16) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
	}
}
Object "ÉhÉAÉmÉuÇQ" {
	visible 15
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 8 {
		7.8847 6.8711 -12.1627
		7.9208 6.8405 -12.1627
		8.1350 6.8838 -12.1627
		8.0871 6.8405 -12.1627
		8.0939 7.0834 -12.1627
		8.1350 7.0479 -12.1627
		7.8847 7.0484 -12.1627
		7.9185 7.0834 -12.1627
	}
	face 12 {
		3 V(0 6 1) M(16) UV(0.00000 0.87415 0.00000 0.14444 0.14412 1.00000)
		3 V(6 7 1) M(16) UV(0.00000 0.14444 0.13517 0.00000 0.14412 1.00000)
		3 V(7 4 1) M(16) UV(0.13517 0.00000 0.83566 0.00000 0.14412 1.00000)
		3 V(1 4 3) M(16) UV(0.14412 1.00000 0.83566 0.00000 0.80868 1.00000)
		3 V(3 4 2) M(16) UV(0.80868 1.00000 0.83566 0.00000 1.00000 0.82177)
		3 V(4 5 2) M(16) UV(0.83566 0.00000 1.00000 0.14634 1.00000 0.82177)
		3 V(4 7 5) M(16) UV(0.83566 0.00000 0.13517 0.00000 1.00000 0.14634)
		3 V(5 7 2) M(16) UV(1.00000 0.14634 0.13517 0.00000 1.00000 0.82177)
		3 V(7 6 2) M(16) UV(0.13517 0.00000 0.00000 0.14444 1.00000 0.82177)
		3 V(6 0 2) M(16) UV(0.00000 0.14444 0.00000 0.87415 1.00000 0.82177)
		3 V(2 0 3) M(16) UV(1.00000 0.82177 0.00000 0.87415 0.80868 1.00000)
		3 V(0 1 3) M(16) UV(0.00000 0.87415 0.14412 1.00000 0.80868 1.00000)
	}
}
Object "édä|ÇØî¬" {
	visible 15
	locking 1
	shading 1
	facet 64.0
	color 0.898 0.498 0.698
	color_type 0
	vertex 6 {
		-8.1067 4.3631 -33.4425
		3.0345 4.3631 -33.4425
		14.1757 4.3631 -33.4425
		-8.1067 4.3631 -11.1601
		3.0345 4.3631 -11.1601
		14.1757 4.3631 -11.1601
	}
	face 4 {
		4 V(0 1 4 3) M(40) UV(0.00000 0.00000 0.50000 0.00000 0.50000 1.00000 0.00000 1.00000)
		4 V(1 2 5 4) M(40) UV(0.50000 0.00000 1.00000 0.00000 1.00000 1.00000 0.50000 1.00000)
		4 V(3 4 1 0) M(40) UV(0.00000 1.00000 0.50000 1.00000 0.50000 0.00000 0.00000 0.00000)
		4 V(4 5 2 1) M(40) UV(0.50000 1.00000 1.00000 1.00000 1.00000 0.00000 0.50000 0.00000)
	}
}
Object "ÉeÉìÉg" {
	visible 15
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 26 {
		-30.8056 11.5229 -6.5077
		-17.7381 11.5229 -6.5077
		-30.8056 7.8958 -6.5077
		-17.7381 7.8958 -6.5077
		-30.8056 4.2686 -6.5077
		-17.7381 4.2686 -6.5077
		-30.8056 4.3457 -6.4760
		-17.7381 4.3457 -6.4760
		-30.8056 4.3457 -0.1986
		-17.7381 4.3457 -0.1986
		-30.8295 11.4932 3.3546
		-29.7006 11.4932 3.3546
		-30.8295 4.2389 3.3546
		-29.7006 4.2389 3.3546
		-18.8698 11.4932 3.3546
		-17.7409 11.4932 3.3546
		-18.8698 4.2389 3.3546
		-17.7409 4.2389 3.3546
		-30.8206 11.5208 3.4075
		-30.8206 11.5207 3.4075
		-17.7530 11.5208 3.4075
		-17.7530 11.5207 3.4075
		-17.7530 11.5208 -6.5250
		-17.7530 11.5207 -6.5250
		-30.8206 11.5208 -6.5250
		-30.8206 11.5207 -6.5250
	}
	face 21 {
		4 V(0 1 3 2) M(20) UV(0.00000 0.00000 1.00000 0.00000 1.00000 0.50000 0.00000 0.50000)
		4 V(2 3 5 4) M(20) UV(0.00000 0.50000 1.00000 0.50000 1.00000 1.00000 0.00000 1.00000)
		4 V(2 3 1 0) M(20) UV(0.00000 0.50000 1.00000 0.50000 1.00000 0.00000 0.00000 0.00000)
		4 V(4 5 3 2) M(20) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.50000 0.00000 0.50000)
		4 V(0 1 3 2) M(20) UV(0.00000 0.00000 1.00000 0.00000 1.00000 0.50000 0.00000 0.50000)
		4 V(2 3 5 4) M(20) UV(0.00000 0.50000 1.00000 0.50000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 7 9 8) M(0) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(8 9 7 6) M(0) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(6 7 9 8) M(0) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(10 11 13 12) M(18) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(12 13 11 10) M(18) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(10 11 13 12) M(18) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(14 15 17 16) M(18) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(16 17 15 14) M(18) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(14 15 17 16) M(40) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(18 20 21 19) M(20) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(20 22 23 21) M(40) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(22 24 25 23) M(20) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(24 18 19 25) M(20) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(24 22 20 18) M(20) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(19 21 23 25) M(20) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Object "ä˜" {
	visible 15
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 16 {
		-26.8206 6.6516 -0.1758
		-21.7295 6.6516 -0.1758
		-26.8206 4.2899 -0.1758
		-21.7295 4.2899 -0.1758
		-26.8206 6.6543 -3.4373
		-21.7295 6.6543 -3.4373
		-26.8206 6.6543 -0.1384
		-21.7295 6.6543 -0.1384
		-21.7336 4.2757 -3.4254
		-21.7336 6.6612 -3.4254
		-21.7336 4.2757 -2.8610
		-21.7336 6.6612 -2.8610
		-26.8246 4.2757 -3.4254
		-26.8246 6.6612 -3.4254
		-26.8246 4.2757 -2.8610
		-26.8246 6.6612 -2.8610
	}
	face 11 {
		4 V(0 1 3 2) M(19) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(2 3 1 0) M(19) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(0 1 3 2) M(19) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(4 5 7 6) M(19) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 7 5 4) M(19) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(4 5 7 6) M(19) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(8 9 11 10) M(19) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(10 11 9 8) M(19) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(8 9 11 10) M(19) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(12 13 15 14) M(19) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(14 15 13 12) M(19) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
	}
}
Object "ÉeÉìÉgÇQ" {
	visible 15
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 42 {
		33.4385 11.5229 -6.5077
		42.4281 11.5229 -6.5077
		33.4385 7.8958 -6.5077
		42.4281 7.8958 -6.5077
		33.4385 4.2686 -6.5077
		42.4281 4.2686 -6.5077
		33.4385 4.3457 -6.4760
		42.4281 4.3457 -6.4760
		33.4385 4.3457 -0.1986
		42.4281 4.3457 -0.1986
		33.4221 11.4932 3.3546
		34.1987 11.4932 3.3546
		33.4221 4.2389 3.3546
		34.1987 4.2389 3.3546
		41.6496 11.4932 3.3546
		42.4262 11.4932 3.3546
		41.6496 4.2389 3.3546
		42.4262 4.2389 3.3546
		36.1800 6.6516 -0.1758
		39.6823 6.6516 -0.1758
		36.1800 4.2899 -0.1758
		39.6823 4.2899 -0.1758
		36.1800 6.6543 -3.4373
		39.6823 6.6543 -3.4373
		36.1800 6.6543 -0.1384
		39.6823 6.6543 -0.1384
		39.6795 4.2757 -3.4254
		39.6795 6.6612 -3.4254
		39.6795 4.2757 -2.8610
		39.6795 6.6612 -2.8610
		36.1772 4.2757 -3.4254
		36.1772 6.6612 -3.4254
		36.1772 4.2757 -2.8610
		36.1772 6.6612 -2.8610
		33.4283 11.5208 3.4075
		33.4283 11.5207 3.4075
		42.4178 11.5208 3.4075
		42.4178 11.5207 3.4075
		42.4178 11.5208 -6.5250
		42.4178 11.5207 -6.5250
		33.4283 11.5208 -6.5250
		33.4283 11.5207 -6.5250
	}
	face 32 {
		4 V(0 1 3 2) M(20) UV(0.00000 0.00000 1.00000 0.00000 1.00000 0.50000 0.00000 0.50000)
		4 V(2 3 5 4) M(20) UV(0.00000 0.50000 1.00000 0.50000 1.00000 1.00000 0.00000 1.00000)
		4 V(2 3 1 0) M(20) UV(0.00000 0.50000 1.00000 0.50000 1.00000 0.00000 0.00000 0.00000)
		4 V(4 5 3 2) M(20) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.50000 0.00000 0.50000)
		4 V(0 1 3 2) M(20) UV(0.00000 0.00000 1.00000 0.00000 1.00000 0.50000 0.00000 0.50000)
		4 V(2 3 5 4) M(20) UV(0.00000 0.50000 1.00000 0.50000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 7 9 8) M(0) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(8 9 7 6) M(0) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(6 7 9 8) M(0) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(10 11 13 12) M(18) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(12 13 11 10) M(18) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(10 11 13 12) M(18) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(14 15 17 16) M(18) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(16 17 15 14) M(18) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(14 15 17 16) M(18) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(18 19 21 20) M(19) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(20 21 19 18) M(19) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(18 19 21 20) M(19) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(22 23 25 24) M(19) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(24 25 23 22) M(19) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(22 23 25 24) M(19) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(26 27 29 28) M(19) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(28 29 27 26) M(19) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(26 27 29 28) M(19) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(30 31 33 32) M(19) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(32 33 31 30) M(19) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(34 36 37 35) M(20) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(36 38 39 37) M(20) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(38 40 41 39) M(20) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(40 34 35 41) M(20) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(40 38 36 34) M(20) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(35 37 39 41) M(20) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Object "ÉeÉìÉgÇR" {
	visible 15
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 42 {
		20.7199 11.5229 -6.5077
		29.7095 11.5229 -6.5077
		20.7199 7.8958 -6.5077
		29.7095 7.8958 -6.5077
		20.7199 4.2686 -6.5077
		29.7095 4.2686 -6.5077
		20.7199 4.3457 -6.4760
		29.7095 4.3457 -6.4760
		20.7199 4.3457 -0.1986
		29.7095 4.3457 -0.1986
		20.7035 11.4932 3.3546
		21.4801 11.4932 3.3546
		20.7035 4.2389 3.3546
		21.4801 4.2389 3.3546
		28.9310 11.4932 3.3546
		29.7076 11.4932 3.3546
		28.9310 4.2389 3.3546
		29.7076 4.2389 3.3546
		23.4613 6.6516 -0.1758
		26.9636 6.6516 -0.1758
		23.4613 4.2899 -0.1758
		26.9636 4.2899 -0.1758
		23.4613 6.6543 -3.4373
		26.9636 6.6543 -3.4373
		23.4613 6.6543 -0.1384
		26.9636 6.6543 -0.1384
		26.9608 4.2757 -3.4254
		26.9608 6.6612 -3.4254
		26.9608 4.2757 -2.8610
		26.9608 6.6612 -2.8610
		23.4585 4.2757 -3.4254
		23.4585 6.6612 -3.4254
		23.4585 4.2757 -2.8610
		23.4585 6.6612 -2.8610
		20.7096 11.5208 3.4075
		20.7096 11.5207 3.4075
		29.6992 11.5208 3.4075
		29.6992 11.5207 3.4075
		29.6992 11.5208 -6.5250
		29.6992 11.5207 -6.5250
		20.7096 11.5208 -6.5250
		20.7096 11.5207 -6.5250
	}
	face 32 {
		4 V(0 1 3 2) M(20) UV(0.00000 0.00000 1.00000 0.00000 1.00000 0.50000 0.00000 0.50000)
		4 V(2 3 5 4) M(20) UV(0.00000 0.50000 1.00000 0.50000 1.00000 1.00000 0.00000 1.00000)
		4 V(2 3 1 0) M(20) UV(0.00000 0.50000 1.00000 0.50000 1.00000 0.00000 0.00000 0.00000)
		4 V(4 5 3 2) M(20) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.50000 0.00000 0.50000)
		4 V(0 1 3 2) M(20) UV(0.00000 0.00000 1.00000 0.00000 1.00000 0.50000 0.00000 0.50000)
		4 V(2 3 5 4) M(20) UV(0.00000 0.50000 1.00000 0.50000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 7 9 8) M(0) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(8 9 7 6) M(0) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(6 7 9 8) M(0) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(10 11 13 12) M(18) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(12 13 11 10) M(18) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(10 11 13 12) M(18) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(14 15 17 16) M(18) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(16 17 15 14) M(18) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(14 15 17 16) M(18) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(18 19 21 20) M(19) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(20 21 19 18) M(19) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(18 19 21 20) M(19) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(22 23 25 24) M(19) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(24 25 23 22) M(19) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(22 23 25 24) M(19) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(26 27 29 28) M(19) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(28 29 27 26) M(19) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(26 27 29 28) M(19) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(30 31 33 32) M(19) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(32 33 31 30) M(19) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(34 36 37 35) M(20) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(36 38 39 37) M(20) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(38 40 41 39) M(20) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(40 34 35 41) M(20) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(40 38 36 34) M(20) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(35 37 39 41) M(20) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Object "édä|ÇØÇP" {
	visible 15
	locking 1
	shading 1
	facet 64.0
	color 0.898 0.498 0.698
	color_type 0
	vertex 18 {
		-6.9610 4.2890 -24.6559
		13.9225 4.2890 -24.6559
		-6.9610 4.2890 -22.2704
		13.9225 4.2890 -22.2704
		6.6871 4.2890 -24.6559
		6.6871 4.2890 -22.2704
		-22.6242 5.6485 -24.6559
		-15.1177 7.2928 -24.6559
		-22.6242 5.6485 -22.2704
		-15.1177 7.2928 -22.2704
		-21.7562 9.8681 -24.6559
		-20.8252 6.0239 -24.6559
		-21.7562 9.8681 -22.2704
		-20.8252 6.0239 -22.2704
		-23.3926 10.4475 -24.6559
		-6.9106 4.2399 -24.6559
		-23.3926 10.4475 -22.2704
		-6.9106 4.2399 -22.2704
	}
	face 10 {
		4 V(4 1 3 5) M(30) UV(0.65354 0.00000 1.00000 0.00000 1.00000 1.00000 0.65354 1.00000)
		4 V(5 2 0 4) M(30) UV(0.65354 1.00000 0.00000 1.00000 0.00000 0.00000 0.65354 0.00000)
		4 V(5 3 1 4) M(30) UV(0.65354 1.00000 1.00000 1.00000 1.00000 0.00000 0.65354 0.00000)
		4 V(4 0 2 5) M(30) UV(0.65354 0.00000 0.00000 0.00000 0.00000 1.00000 0.65354 1.00000)
		4 V(6 7 9 8) M(30) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(8 9 7 6) M(30) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(10 11 13 12) M(30) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(12 13 11 10) M(30) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(14 15 17 16) M(30) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(16 17 15 14) M(30) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
	}
}
Object "édä|ÇØÇQ" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 18 {
		12.7995 4.2890 -24.6179
		-8.0840 4.2890 -24.6179
		12.7995 4.2890 -27.0034
		-8.0840 4.2890 -27.0034
		28.4627 5.6485 -24.6179
		20.9562 7.2928 -24.6179
		28.4627 5.6485 -27.0034
		20.9562 7.2928 -27.0034
		27.5946 9.8681 -24.6179
		26.6636 6.0239 -24.6179
		27.5946 9.8681 -27.0034
		26.6636 6.0239 -27.0034
		29.2310 10.4475 -24.6179
		12.7490 4.2399 -24.6179
		29.2310 10.4475 -27.0034
		12.7490 4.2399 -27.0034
		0.7214 4.2890 -24.6179
		0.7214 4.2890 -27.0034
	}
	face 10 {
		4 V(4 5 7 6) M(39) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 7 5 4) M(39) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(8 9 11 10) M(39) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(10 11 9 8) M(39) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(12 13 15 14) M(39) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(14 15 13 12) M(39) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(16 1 3 17) M(39) UV(0.57836 0.00000 1.00000 0.00000 1.00000 1.00000 0.57836 1.00000)
		4 V(17 2 0 16) M(39) UV(0.57836 1.00000 0.00000 1.00000 0.00000 0.00000 0.57836 0.00000)
		4 V(17 3 1 16) M(39) UV(0.57836 1.00000 1.00000 1.00000 1.00000 0.00000 0.57836 0.00000)
		4 V(16 0 2 17) M(39) UV(0.57836 0.00000 0.00000 0.00000 0.00000 1.00000 0.57836 1.00000)
	}
}
Object "édä|ÇØÇR" {
	visible 15
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 17 {
		-11.2648 4.2890 -29.7027
		9.6187 4.2890 -29.7027
		-11.2648 4.2890 -27.3172
		9.6187 4.2890 -27.3172
		-6.7621 4.2890 -27.3172
		-23.9134 16.5661 -29.6881
		-11.2975 4.2766 -29.6881
		-23.9134 16.5661 -27.3026
		-11.2975 4.2766 -27.3026
		-28.8794 12.5092 -29.7223
		-21.3729 14.1535 -29.7223
		-28.8794 12.5092 -27.3368
		-21.3729 14.1535 -27.3368
		-28.0113 16.7288 -29.7223
		-27.0803 12.8846 -29.7223
		-28.0113 16.7288 -27.3368
		-27.0803 12.8846 -27.3368
	}
	face 12 {
		4 V(5 6 8 7) M(30) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(7 8 6 5) M(30) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(9 10 12 11) M(30) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(11 12 10 9) M(30) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(13 14 16 15) M(30) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(15 16 14 13) M(30) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		3 V(2 0 4) M(30) UV(0.00000 1.00000 0.00000 0.00000 0.21561 1.00000)
		3 V(0 1 4) M(30) UV(0.00000 0.00000 1.00000 0.00000 0.21561 1.00000)
		3 V(1 3 4) M(30) UV(1.00000 0.00000 1.00000 1.00000 0.21561 1.00000)
		3 V(0 2 1) M(30) UV(0.00000 0.00000 0.00000 1.00000 1.00000 0.00000)
		3 V(2 4 1) M(30) UV(0.00000 1.00000 0.21561 1.00000 1.00000 0.00000)
		3 V(4 3 1) M(30) UV(0.21561 1.00000 1.00000 1.00000 1.00000 0.00000)
	}
}
Object "édä|ÇØÇS" {
	visible 15
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 16 {
		14.5026 4.2890 -29.9108
		-6.3809 4.2890 -29.9108
		14.5026 4.2890 -32.2963
		-6.3809 4.2890 -32.2963
		27.1512 16.5661 -29.9254
		14.5354 4.2766 -29.9254
		27.1512 16.5661 -32.3109
		14.5354 4.2766 -32.3108
		32.1172 12.5092 -29.8912
		24.6107 14.1535 -29.8912
		32.1172 12.5092 -32.2767
		24.6107 14.1535 -32.2767
		31.2491 16.7288 -29.8912
		30.3181 12.8846 -29.8912
		31.2491 16.7288 -32.2767
		30.3181 12.8846 -32.2767
	}
	face 8 {
		4 V(0 1 3 2) M(39) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(2 3 1 0) M(39) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(4 5 7 6) M(39) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 7 5 4) M(39) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(8 9 11 10) M(39) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(10 11 9 8) M(39) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(12 13 15 14) M(39) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(14 15 13 12) M(39) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
	}
}
Object "ínñ " {
	visible 15
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		49.8477 4.0531 43.8433
		-0.0087 4.0531 43.8433
		-0.0087 4.0531 -33.5063
		49.8477 4.0531 -33.5063
	}
	face 2 {
		3 V(0 1 2) M(40) UV(0.00000 0.99474 0.00000 0.00000 1.00000 0.00000)
		3 V(0 2 3) M(40) UV(0.00000 0.99474 1.00000 0.00000 1.00000 0.99474)
	}
}
Object "ínñ ÇQ" {
	visible 15
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-49.8671 4.0531 -33.5063
		-0.0107 4.0531 -33.5063
		-0.0107 4.0531 43.8433
		-49.8671 4.0531 43.8433
	}
	face 2 {
		3 V(0 1 2) M(40) UV(0.00000 0.99474 0.00000 0.00000 1.00000 0.00000)
		3 V(0 2 3) M(40) UV(0.00000 0.99474 1.00000 0.00000 1.00000 0.99474)
	}
}
Object "îwåi" {
	visible 0
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 6 {
		-49.5322 34.7568 -33.5612
		0.3016 34.7568 -33.5612
		0.3016 4.0409 -33.5612
		-49.5322 4.0409 -33.5612
		50.1353 34.7568 -33.5612
		50.1353 4.0409 -33.5612
	}
	face 8 {
		3 V(0 1 2) M(44) UV(0.00000 0.00000 0.50000 0.00000 0.50000 1.00000)
		3 V(0 2 3) M(44) UV(0.00000 0.00000 0.50000 1.00000 0.00000 1.00000)
		3 V(1 4 5) M(44) UV(0.50000 0.00000 1.00000 0.00000 1.00000 1.00000)
		3 V(1 5 2) M(44) UV(0.50000 0.00000 1.00000 1.00000 0.50000 1.00000)
		3 V(2 1 0) M(44) UV(0.50000 1.00000 0.50000 0.00000 0.00000 0.00000)
		3 V(3 2 0) M(44) UV(0.00000 1.00000 0.50000 1.00000 0.00000 0.00000)
		3 V(5 4 1) M(44) UV(1.00000 1.00000 1.00000 0.00000 0.50000 0.00000)
		3 V(2 5 1) M(44) UV(0.50000 1.00000 1.00000 1.00000 0.50000 0.00000)
	}
}
Eof
