# 使用するリソース
r,Tent,Model/Gimmick/bookmark.mqo
r,Market,Model/Gimmick/bookmark.mqo
r,Bell,Model/Gimmick/bookmark.mqo
r,Herb,Model/Herb/Herb.pmx

# フィールドリソース
r,CityGround,Stage/City/CityGround.pmx
r,CityBGM,Sound/BGM/town.mp3

# プレイヤーの座標
p,-180,30,-80

# フィールド
f,CityGround,0,0,0,3,Resources/Script/Animation/City.txt

# ゴール
o,Goal,,50,30,-80,null

# ギミック
o,Instant,Herb,-94.5,50,5.5,null,IsKinematic/NonActivate/Message:Opening/Accessory:MedicineAccessory
o,Bookmark,Market,90,25,0,null,Name:Market/Access:-70:30:-50
o,Bookmark,Bell,90,25,-50,null,Name:Bell/Access:-70:30:-50
o,ActionBookmark,Bell,90,25,-50,null,Herb/Activate
o,ActionBookmark,Bell,90,25,-50,null,Herb/Fall

# ギミック起動変数
g,1

# 次のステージ
n,Elder,ForestB

# 開始時のテキスト
t,City

# BGM
bgm,CityBGM
