# 使用するリソース
r,Player,Model/MMD魔導姉弟Ver1.1/ミハイル.pmx
r,Goal,Model/平原/くさ.pmx

r,honeyG,Model/Gimmick/circle.mqo

# フィールドリソース
r,forestGround,Stage/DimForest/Ground/DimForestGround.pmx
r,forestBackGround,Stage/DimForest/BackGround/DimForestBackGround.pmx

r,ForestBGM,Sound/BGM/forest.mp3

# プレイヤーの座標
p,-180,50,-80

# フィールド
f,forestGround,0,0,0,3,Resources/Script/Animation/DimForest.txt
f,forestBackGround,0,0,0,3

# ゴール
o,Goal,Goal,50,30,-80,null

# ギミック
# o,Gimmick,honeyG,90,20,-50,null,1/1.0f/590.0f/5.0f
# o,SkinObject,honey,-50,25,-42,null,1/1.0f/59.0f/0.5f/0/0/8.0f
o,Bookmark,birdG,90,25,-50,null,Owl/false
o,Bookmark,flowerG,-230,25,-50,null,Leave/true

# ギミック起動変数
g,1

# 次のステージ
n,DangerSwamp,ForestD

# 開始時のテキスト
t,DimForest

# BGM
bgm,ForestBGM
