# 使用するリソース
r,Elder,Model/Gimmick/bookmark.mqo
r,Herb,Model/Herb/Herb.pmx

# フィールドリソース
r,ElderGround,Stage/Elder/ElderGround.pmx
r,ForestBGM,Sound/BGM/forest.mp3

# プレイヤーの座標
p,-180,30,-80

# フィールド
f,ElderGround,0,0,0,3,Resources/Script/Animation/Elder.txt

# ゴール
o,Goal,,50,30,-80,null,1

# ギミック
o,Instant,Herb,-94.5,50,5.5,null,IsKinematic/NonActivate/Message:Opening/Accessory:ElderAccessory
o,Bookmark,Elder,90,25,0,null,Name:Elder/AddPoint/Access:-30:30:-30
o,ActionBookmark,Elder,90,25,0,null,Herb/Activate
o,ActionBookmark,Elder,90,25,0,null,Herb/Fall

# ギミック起動変数
g,1

# 次のステージ
n,HouseA,HouseA

# 開始時のテキスト
t,Elder

# BGM
bgm,ForestBGM
