# 使用するリソース
r,Player,Model/MMD魔導姉弟Ver1.1/ミハイル.pmx
r,Goal,Model/平原/くさ.pmx

r,fallenTreeG,Model/Gimmick/circle.mqo
r,fallenTree,Model/本/新本.pmx

# フィールドリソース
r,forestGround,Stage/森/森地面/森地面.pmx
r,forestBackground,Stage/森/森背景/森背景.pmx

# プレイヤーの座標
p,-180,50,-80

# フィールド
f,forestGround,0,0,0,3
f,forestBackground,0,0,0,3

# ゴール
o,Goal,Goal,50,30,-80,null

# ギミック
o,Gimmick,fallenTreeG,90,20,-50,null,1/1.0f/590.0f/5.0f
o,SkinObject,fallenTree,-50,25,-42,null,1/1.0f/59.0f/0.5f/0/0/8.0f

# ギミック起動変数
g,1

# 次のステージ
n,HouseD,HouseE

# 開始時のテキスト
t,ForestD
