# 使用するリソース
r,Player,Model/MMD魔導姉弟Ver1.1/ミハイル.pmx
r,Goal,Model/平原/くさ.pmx

r,bookCG,Model/Gimmick/bookmark.mqo
r,bookC,Model/本/新本.pmx

# フィールドリソース
r,forestCGround,Stage/森C/森C地面/森C地面.pmx
r,forestCBackground,Stage/森C/森C背景/森C背景.pmx

# プレイヤーの座標
p,-180,50,-80

# フィールド
f,forestCGround,0,0,0,3
f,forestCBackground,0,0,0,3

# ギミック
o,Gimmick,bookCG,90,25,-50,null,1/1.0f/590.0f/5.0f
o,SkinObject,bookC,-50,25,-42,null,1/1.0f/59.0f/0.5f/0/0/8.0f

# ギミック起動変数
g,1

# ゴール
o,Goal,Goal,50,30,-80,null

# 次のステージ
n,HouseB,HouseB

# 開始時のテキスト
t,ForestC
