# 使用するリソース
r,Player,Model/MMD魔導姉弟Ver1.1/ミハイル.pmx
r,Goal,Model/平原/くさ.pmx

r,birdG,Model/Gimmick/bookmark.mqo
r,flowerG,Model/Gimmick/bookmark.mqo

# フィールドリソース
r,forestBGround,Stage/ForestB/Ground/ForestBGround.pmx
r,forestBBackground,Stage/ForestB/BackGround/ForestBBackGround.pmx

r,ForestBGM,Sound/BGM/forest.mp3

# プレイヤーの座標
p,-180,50,-80

# フィールド
f,forestBGround,0,0,0,3,Resources/Script/Animation/ForestB.txt
f,forestBBackground,0,0,0,3

# ゴール
o,Goal,Goal,50,30,-80,null

# ギミック
#o,CommandGimmick,birdG,90,25,-50,null,1/1.0f/590.0f/5.0f/4
#o,CommandGimmick,flowerG,-230,25,-50,null,1/1.0f/590.0f/5.0f/6
o,Bookmark,birdG,90,25,-50,null,Bird/false
o,Bookmark,flowerG,-230,25,-50,null,Flower/false

# ギミック起動変数
g,2

# 次のステージ
n,HouseA,HouseA

# 開始時のテキスト
t,ForestB

# BGM
bgm,ForestBGM
