# 使用するリソース
r,Player,Model/MMD魔導姉弟Ver1.1/ミハイル.pmx
r,Goal,Model/平原/くさ.pmx

r,bookG,Model/Gimmick/bookmark.mqo
r,book,Model/本/新本.pmx

# フィールドリソース
r,forestGround,Stage/森C/森C地面/森C地面.pmx
r,forestBackground,Stage/森C/森C背景/森C背景.pmx

# プレイヤーの座標
p,-180,50,-80

# フィールド
f,forestGround,0,0,0,3
f,forestBackground,0,0,0,3

# ギミック
o,Gimmick,bookG,90,25,-50,null,1/1.0f/590.0f/5.0f
o,SkinObject,book,-50,25,-42,null,1/1.0f/59.0f/0.5f/0/0/8.0f

# ギミック起動変数
g,0

# ゴール
o,Goal,Goal,50,30,-80,null

# 次のステージ
n,HouseB,HouseB

# 開始時のテキスト
t,ForestC
