# 使用するリソース
r,Player,Model/MMD魔導姉弟Ver1.1/ミハイル.pmx
r,Goal,Model/平原/くさ.pmx

r,tentG,Model/Gimmick/bookmark.mqo
r,tent,Model/Gimmick/Lowles/tent.mqo

# フィールドリソース
r,heilesGround,Stage/ハイレス/ハイレス地面/ハイレス地面.pmx
r,heilesBackground,Stage/ハイレス/ハイレス背景/ハイレス背景.pmx

r,TownBGM,Sound/BGM/Town.mp3

# プレイヤーの座標
p,-180,50,-80

# フィールド
f,heilesGround,0,0,0,3
f,heilesBackground,0,0,0,3

# ゴール
o,Goal,Goal,50,30,-80,null

# ギミック
o,Gimmick,tentG,90,25,-50,null,1/1.0f/590.0f/5.0f
o,SkinObject,tent,-61,8,40,null,1/1.0f/59.0f/3.0f/0.0f/0/8.0f

# 次のステージ
n,PlainB,PlainB

# 開始時のテキスト
t,Heiles

# BGM
bgm,HouseBGM
