# 使用するリソース
r,Player,Model/MMD魔導姉弟Ver1.1/ミハイル.pmx
r,Goal,Model/平原/くさ.pmx
r,herb,Model/Herb/Herb.pmx

# フィールドリソース
r,Tent,Model/Gimmick/Bookmark.mqo
r,Market,Model/Gimmick/Bookmark.mqo
r,Bell,Model/Gimmick/Bookmark.mqo

r,heilesGround,Stage/Heiles/Ground/HeilesGround.pmx

r,TownBGM,Sound/BGM/Town.mp3

# プレイヤーの座標
p,-180,50,-80

# フィールド
f,heilesGround,0,0,0,3,Resources/Script/Animation/Heiles.txt

# ゴール
o,Goal,Goal,50,30,-80,null,1

# ギミック
o,Instant,herb,-94.5,50,5.5,null,IsKinematic/NonActivate
o,Bookmark,Tent,90,25,-50,null,Tent/true
o,Bookmark,Market,90,25,0,null,Market/true
o,Bookmark,Bell,90,25,50,null,Bell/false
o,ActionBookmark,Bell,90,25,50,null,herb/Activate
o,ActionBookmark,Bell,90,25,50,null,herb/Fall

g,1

# 次のステージ
n,PlainB,PlainB

# 開始時のテキスト
t,Heiles

# BGM
bgm,TownBGM
