# 使用するリソース
r,Player,Model/MMD魔導姉弟Ver1.1/ミハイル.pmx
r,Goal,Model/平原/くさ.pmx

r,tentG,Model/Gimmick/bookmark.mqo
r,tent,Model/Gimmick/Lowles/tent.mqo

r,testG,Model/Gimmick/bookmark.mqo

# フィールドリソース
r,lowlesGround,Stage/ローレス/ローレス地面/ローレス地面.pmx
r,lowlesBackground,Stage/ローレス/ローレス背景/ローレス背景.pmx

r,TownBGM,Sound/BGM/Town.mp3

# プレイヤーの座標
p,-180,50,-80

# フィールド
f,lowlesGround,0,0,0,3
f,lowlesBackground,0,0,0,3

# ゴール
o,Goal,Goal,50,30,-80,null

# ギミック
o,TouchGimmick,tentG,-70,30,0,null,10.0f
#o,SkinObject,tent,-61,80,40,null,1/1.0f/59.0f/3.0f/0.0f/0/8.0f

o,CommandGimmick,testG,90,25,-50,null,1/1.0f/590.0f/5.0f

# ギミック起動変数
g,1

# 次のステージ
n,ForestB,ForestC

# 開始時のテキスト
t,Lowles

# BGM
bgm,TownBGM
