# 使用するリソース
r,Player,Model/MMD魔導姉弟Ver1.1/ミハイル.pmx
r,Goal,Model/平原/くさ.pmx

r,sunG,Model/Gimmick/circle.mqo
r,sun,Model/本/新本.pmx

# フィールドリソース
r,plainGround,Stage/平原/平原地面/平原地面.pmx
r,plainBackground,Stage/平原/平原背景/平原背景.pmx

# プレイヤーの座標
p,-180,50,-80

# フィールド
f,plainGround,0,0,0,3
f,plainBackground,0,0,0,3

# ゴール
o,Goal,Goal,50,30,-80,null

# ギミック
o,Gimmick,sunG,90,20,-50,null,1/1.0f/590.0f/5.0f
o,SkinObject,sun,-50,25,-42,null,1/1.0f/59.0f/0.5f/0/0/8.0f

# ギミック起動変数
g,1

# 次のステージ
n,DimForest,ForestD

# 開始時のテキスト
t,PlainB
