Metasequoia Document
Format Text Ver 1.0

Scene {
	pos -16.4645 -27.7967 1499.9987
	lookat 0.0000 0.0000 0.0000
	head -103.6007
	pich 0.4908
	ortho 0
	zoom2 5.0000
	amb 0.250 0.250 0.250
}
Material 25 {
	"mat1" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"Ç¶" col(1.000 0.267 0.875 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"Ç®" col(1.000 0.996 0.271 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"îß" col(1.000 0.788 0.388 1.000) dif(1.000) amb(0.753) emi(0.000) spc(0.000) power(5.00) tex("hada.tga")
	"ìµÅAîíä·" col(0.541 0.667 1.000 1.000) dif(1.000) amb(0.753) emi(0.000) spc(0.000) power(5.00) tex("me.bmp")
	"îØ" col(1.000 0.933 0.169 1.000) dif(1.000) amb(0.753) emi(0.000) spc(0.000) power(5.00) tex("kami.tga")
	"ïûçï" col(0.000 0.000 0.000 1.000) dif(1.000) amb(0.753) emi(0.000) spc(0.000) power(5.00) tex("huku.tga")
	"ïûîí" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.753) emi(0.000) spc(0.000) power(5.00) tex("hukusiro.tga")
	"ñXéq" col(0.000 0.000 0.000 1.000) dif(1.000) amb(0.753) emi(0.000) spc(0.000) power(5.00) tex("bousi.tga")
	"îØâe" col(1.000 1.000 1.000 0.000) dif(1.000) amb(0.753) emi(0.000) spc(0.000) power(5.00) tex("hada.tga")
	"ëïè¸" col(1.000 0.439 0.471 1.000) dif(1.000) amb(0.753) emi(0.000) spc(0.000) power(5.00) tex("bousi.tga")
	"ïÛêŒ" col(0.412 1.000 0.416 1.000) dif(1.000) amb(0.753) emi(0.000) spc(0.667) power(50.00) tex("bousi.tga")
	"ñXéqïÛêŒ" col(0.600 1.000 0.545 1.000) dif(1.000) amb(0.753) emi(0.000) spc(0.667) power(50.00) tex("bousi.tga")
	"ñXéqëïè¸" col(1.000 0.267 0.000 1.000) dif(1.000) amb(0.753) emi(0.000) spc(0.000) power(5.00) tex("bousi.tga")
	"îwåi" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("heigen.jpg")
	"mat2" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\Users\ishikawa kouya\Desktop\êX\êXÅiÇ©ÇËÅj.jpg")
	"mat3" col(0.239 1.000 0.286 1.000) dif(0.800) amb(0.600) emi(0.188) spc(0.000) power(5.00)
	"mat4" col(0.259 1.000 0.176 1.000) dif(0.800) amb(0.600) emi(0.200) spc(0.000) power(5.00)
	"mat5" col(0.208 0.561 0.125 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.262) power(5.00)
	"mat6" col(0.714 0.341 0.082 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.175) power(5.00)
	"mat7" col(0.243 0.506 0.067 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"mat8" col(0.051 1.000 0.012 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"mat9" col(0.000 1.000 0.984 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"mat10" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\Users\ishikawa kouya\Desktop\ìπ.png")
	"mat11" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\Users\ishikawa kouya\Desktop\ìπ2.png")
}
Object "ñŒÇ›" {
	visible 15
	locking 1
	shading 1
	facet 64.0
	color 0.898 0.498 0.698
	color_type 0
	vertex 12 {
		-26.4639 4.2180 21.0497
		-26.4639 10.3409 21.0497
		30.5363 4.2180 21.5856
		30.5363 10.3409 21.5856
		30.5363 4.2180 21.5857
		30.5363 10.3409 21.5857
		-26.4639 4.2180 21.0498
		-26.4639 10.3409 21.0498
		3.0411 4.2180 11.7468
		3.0411 10.3409 11.7468
		3.0412 4.2180 11.7469
		3.0412 10.3409 11.7469
	}
	face 10 {
		4 V(2 4 5 3) M(22) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 0 1 7) M(22) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(8 2 3 9) M(22) UV(0.55458 0.00000 1.00000 0.00000 1.00000 1.00000 0.55458 1.00000)
		4 V(9 1 0 8) M(22) UV(0.55458 1.00000 0.00000 1.00000 0.00000 0.00000 0.55458 0.00000)
		4 V(10 6 7 11) M(22) UV(0.44542 0.00000 1.00000 0.00000 1.00000 1.00000 0.44542 1.00000)
		4 V(11 5 4 10) M(22) UV(0.44542 1.00000 0.00000 1.00000 0.00000 0.00000 0.44542 0.00000)
		4 V(10 4 2 8) M(22) UV(0.55458 0.00000 1.00000 0.00000 1.00000 1.00000 0.55458 1.00000)
		4 V(8 0 6 10) M(22) UV(0.55458 1.00000 0.00000 1.00000 0.00000 0.00000 0.55458 0.00000)
		4 V(9 3 5 11) M(22) UV(0.55458 0.00000 1.00000 0.00000 1.00000 1.00000 0.55458 1.00000)
		4 V(11 7 1 9) M(22) UV(0.55458 1.00000 0.00000 1.00000 0.00000 0.00000 0.55458 0.00000)
	}
}
Eof
